<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
  </PropertyGroup>

  <PropertyGroup>
    <Title>RxExt</Title>
    <Authors>Bojan Sala</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bawkee/rxext/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bawkee/rxext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bawkee/rxext</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Various helpful utility extensions for System.Reactive, making your Rx life easier.</Description>
    <PackageTags>ReactiveExtensions;Rx;System.Reactive;Observable;Utility;Extensions;ReactiveProgramming;LINQ;Asynchronous;FunctionalProgramming;ReactiveUI;Rx.NET;EventDriven;Threading;Concurrency</PackageTags>
    <Copyright>Public Domain</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="*" />
  </ItemGroup>

</Project>